______________________
PIZZA :
  1.MARGRITA    65LE 75LE 85LE
  2.NAPOLITANA  55LE 60LE 65LE 
  3.CAPRICCIOSA  70LE 75LE 80LE
  4.MUSHROOM    60LE 75LE 90LE
  5.ROMANA      70LE 75LE 80LE
  6.PEPPERONI   70LE 75LE 80LE
  7.VEGETERIANA  40LE 55LE 70LE
  8.FRUTTI DI MARE  70LE 75LE 80LE
______________________
EXTRA :
  1.CHEESE    10LE
  2.MUSHROOM  12LE
  3.SALAD     10LE
  4.TOMATO SAUCE 5LE
  5.OLIVES    5LE
  6.VEGETABE  10LE
______________________
DESSERT :
  1.TIRAMISU  25LE
  2.CANNOLI   30LE
  3.TARTUFO   40LE
  4.CROSTATA  25LE
  5.ZEPPOLE   35LE
______________________
DRINKS :
  1.WATER  10LE
  2.PEPSI  15LE
  3.FANTA  15LE
  4.TEA    20LE
  5.COFFEE 30LE
